NEXT_PUBLIC_SUPABASE_URL=https://yhzduqdduyuziibjuwpg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMDM5MzY5NiwiZXhwIjoxOTQ1OTY5Njk2fQ.88na1fnDRox_RJlkLwAiI6he-ZNzUWJtOE9fLwE14g8
